# usb_prep

./: .gitignore  App.axaml  App.xaml  App.xaml.cs  FfmpegConsoleWindow.axaml  FfmpegConsoleWindow.axaml.cs  FfmpegConsoleWindow.xaml  FfmpegConsoleWindow.xaml.cs  FileNamer.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaAnalyzer.cs  MediaFileAnalyzer.csproj  Program.cs  README.md  usb_prep.sln
